.Ncols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: stretch;
}

.cardsgrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  background: white;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  margin-bottom: 20px;
  width: 75%;
}

.cardimg {
  width: 100%;
  height: auto; /* Adjusted height to maintain aspect ratio */
  border-radius: 8px 8px 0 0;
  margin-bottom: 10px;
}

.cardsgrid h3 {
  margin: 0;
}

.cardsgrid p {
  flex-grow: 1;
  margin: 0;
}

.grid{
  margin-left: 5%;
  background-color: #EBECF0;
}


.custom-form-container {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 30%;
}

.custom-form {
  display: flex;
  align-items: center;
  margin-right: 280px;
}

.custom-form input[type="text"] {
  padding: 12px 20px; /* Increased padding for the input field */
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 17px; /* Increased font size for the input field */
  flex-grow: 1;
}

.custom-form button {
  padding: 12px 20px; /* Increased padding for the button */
  background-color: #5E659C;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 17px; /* Increased font size for the button */
  cursor: pointer;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.custom-form button:hover {
  background-color: #d2d3d3;
}


